<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.polsl.mateusz.chudy.mobileapplication.view.fragments.ConfigurationManipulationFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/configuration_manipulation_switch_no_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/switch_number"
            app:layout_constraintBottom_toTopOf="@+id/configuration_manipulation_name_text_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/configuration_manipulation_name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginBottom="400dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="bottom|center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/configuration_manipulation_name_edit_text"
                android:layout_width="308dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="@string/prompt_name"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/configuration_manipulation_room_spinner"
            android:layout_width="308dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/configuration_manipulation_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/configuration_manipulation_switch_type_spinner"
            app:layout_constraintVertical_bias="0.52" />

        <Spinner
            android:id="@+id/configuration_manipulation_switch_type_spinner"
            android:layout_width="308dp"
            android:layout_height="45dp"
            android:layout_marginTop="56dp"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/configuration_manipulation_name_text_input_layout" />

        <Button
            android:id="@+id/configuration_manipulation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/configuration_manipulation_name_text_input_layout"
            app:layout_constraintVertical_bias="0.713" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
